# Koval

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  TASK.md  db-schema.html  docker-compose.yml  firebase.json  setup-gcp.sh
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  cloudbuild.yaml  pom.xml
backend/src/main/java/com/example/trainingplannerbackend/: TrainingPlannerBackendApplication.java
backend/src/main/java/com/example/trainingplannerbackend/ai/: AIConfig.java  AIController.java  AIService.java  ChatHistory.java  ChatHistoryRepository.java  ChatHistoryService.java  UserContextResolver.java
backend/src/main/java/com/example/trainingplannerbackend/auth/: AuthController.java  SecurityConfig.java  StravaOAuthService.java  User.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/example/trainingplannerbackend/coach/: CoachController.java  CoachService.java  ScheduleController.java  ScheduleStatus.java  ScheduledWorkout.java  ScheduledWorkoutRepository.java  ScheduledWorkoutResponse.java
backend/src/main/java/com/example/trainingplannerbackend/training/: BlockType.java  HistoryController.java  HistoryService.java  Training.java  TrainingController.java  TrainingManagementService.java  TrainingRepository.java  TrainingVisibility.java  WorkoutBlock.java
backend/src/main/java/com/koval/trainingplannerbackend/: AsyncConfig.java  CacheConfig.java  MongoConfig.java  SecurityConfig.java  TrainingPlannerBackendApplication.java
backend/src/main/java/com/koval/trainingplannerbackend/ai/: AIComplexRequestConfig.java  AIConfig.java  AIController.java  AIDebugConfig.java  AIService.java  AISimpleRequestConfig.java  AiErrorClassifier.java  AiRateLimiter.java  AnthropicCallLogger.java  ChatHistory.java  ChatHistoryRepository.java  ChatHistoryService.java  CompactingChatMemory.java  ContextToolService.java  ConversationSummarizer.java  LiveCoachingService.java  PromptLogger.java  SchedulingToolService.java  ToolEventEmitter.java  ToolSchemaCompressor.java  UsageTracker.java  UserContextResolver.java  WebSearchToolInjector.java
backend/src/main/java/com/koval/trainingplannerbackend/auth/: AccountLinkingService.java  AuthController.java  AuthProvider.java  CguConstants.java  GoogleOAuthService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  StravaOAuthService.java  StravaTokenResponse.java  User.java  UserRepository.java  UserResponseMapper.java  UserRole.java  UserService.java
backend/src/main/java/com/koval/trainingplannerbackend/chat/: ChatAuthorizationService.java  ChatController.java  ChatMemberRole.java  ChatMembershipService.java  ChatMessage.java  ChatMessageCustomRepository.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageType.java  ChatQueryService.java  ChatRoom.java  ChatRoomMembership.java  ChatRoomMembershipRepository.java  ChatRoomRepository.java  ChatRoomScope.java  ChatRoomService.java  ChatSseBroadcaster.java  ChatSseController.java  EnsureRoomResult.java  MembershipSource.java
backend/src/main/java/com/koval/trainingplannerbackend/club/: Club.java  ClubActivity.java  ClubActivityRepository.java  ClubActivityService.java  ClubActivityType.java  ClubAuthorizationService.java  ClubController.java  ClubGroup.java  ClubGroupController.java  ClubGroupRepository.java  ClubGroupService.java  ClubInviteCode.java  ClubInviteCodeRepository.java  ClubInviteCodeService.java  ClubInviteController.java  ClubMemberRole.java  ClubMemberStatus.java  ClubMembership.java  ClubMembershipRepository.java  ClubMembershipService.java  ClubProperties.java  ClubRecurringSessionController.java  ClubRepository.java  ClubService.java  ClubSessionController.java  ClubSessionService.java  ClubStatsController.java  ClubStatsService.java  ClubTag.java  ClubTagRepository.java  ClubTrainingSession.java  ClubTrainingSessionRepository.java  ClubVisibility.java  GroupLinkedTraining.java  OpenToAllDelayUnit.java  RecurringSessionScheduler.java  RecurringSessionService.java  RecurringSessionTemplate.java  RecurringSessionTemplateRepository.java  SessionPropertyMapper.java  (+1 more)
backend/src/main/java/com/koval/trainingplannerbackend/coach/: AthleteImportService.java  AthleteSummary.java  CoachAnalyticsController.java  CoachController.java  CoachGroupController.java  CoachGroupService.java  CoachInviteController.java  CoachInviteService.java  CoachNote.java  CoachNoteController.java  CoachNoteRepository.java  CoachNoteService.java  CoachScheduleController.java  CoachService.java  CoachToolService.java  InviteCode.java  InviteCodeRepository.java  ScheduleController.java  ScheduleRequest.java  ScheduleService.java  ScheduleStatus.java  ScheduleSummary.java  ScheduledWorkout.java  ScheduledWorkoutEnrichmentService.java  ScheduledWorkoutRepository.java  ScheduledWorkoutResponse.java  ScheduledWorkoutService.java
backend/src/main/java/com/koval/trainingplannerbackend/config/: ErrorResponse.java  JacksonConfig.java  (+4 more)
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/prompts/: action-create-training.md  action-notation.md  action-training-session.md  action-zone.md  analysis.md  club-management.md  coach-management.md  common-rules.md  general.md  live-coaching.md  planner.md  race-completion.md  router.md  scheduling.md  training-creation.md
backend/src/test/java/com/koval/trainingplannerbackend/: AuthFlowIntegrationTest.java  BaseIntegrationTest.java  ClubEngagementIntegrationTest.java  ClubFlowIntegrationTest.java  CoachAthleteFlowIntegrationTest.java  EndToEndFlowIntegrationTest.java  MockAIConfig.java  NotificationFlowIntegrationTest.java  RaceGoalAndZoneIntegrationTest.java  ReceivedTrainingFlowIntegrationTest.java  ScheduleAndSessionFlowIntegrationTest.java  TestcontainersConfig.java  TrainingCrudIntegrationTest.java  TrainingPlanMultiWorkoutIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/gpx/: IM 70.3 Nice_Bike.gpx
(+1440 files in other folders)
